{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: debug r3snyk-tool",
            "type": "debugpy",
            "request": "launch",
            "module": "r3snyk.r3snyk",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "jwav",
                "-n",
                "cenm-relpack",
                "-v",
                "-i",
                "ENT-12620",
                "-r",
                "CVE-2023-52428: This issue is resolved by a TuxCare version of org.springframework.security, version 5.8.16.tuxcare",
                "-c",
                "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
            ]
        }
    ]
}
